# AndroidMADSampleProject

./: build.gradle  dangerfile.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aakash/androidmadsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakash/androidmadsampleproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/aakash/androidmadsampleproject/commonconfig/injection/component/: AppComponent.kt
app/src/main/java/com/aakash/androidmadsampleproject/commonconfig/injection/module/: RetrofitModule.kt
app/src/main/java/com/aakash/androidmadsampleproject/commonconfig/model/: CommonApiUiModel.kt
app/src/main/java/com/aakash/androidmadsampleproject/commonconfig/shareddata/endpoint/: ApiEndPoint.kt
app/src/main/java/com/aakash/androidmadsampleproject/commonconfig/shareddata/utility/: Constants.kt  RxAsyncExtension.kt  ViewModelFactory.kt
app/src/main/java/com/aakash/androidmadsampleproject/usermodule/dto/: UserItemResponse.kt
app/src/main/java/com/aakash/androidmadsampleproject/usermodule/model/: UserItemsViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/aakash/androidmadsampleproject/usermodule/ui/: UserItemsActivity.kt  UserItemsListAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aakash/androidmadsampleproject/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
