ext {
    android = [
            buildToolVersion: "30.0.0",
            compileSdkVersion: 29,
            minSdkVersion: 16,
            targetSdkVersion: 29
    ]

    endPoints = [
            devUrl  : "\"https://api.github.com/\"",
            stageUrl: "\"https://api.github.com/\"",
            prodUrl : "\"https://api.github.com/\""
    ]
}